In [1]:
import pandas as pd
import numpy as np

In [33]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
Satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [34]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [35]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [36]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [37]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [38]:
Satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [39]:
pd.concat([week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [40]:
pd.concat([week1, week2], ignore_index = False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [41]:
pd.concat([week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [42]:
sales = pd.concat([week1, week2], keys = ["week1", "week2"])
sales

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
      5            213        8
      6            600        1
      7            503        5
      8             71        3
      9            174        3
      10           961        9
      11           966        5
      12           641        4
      13           288        2
      14           149        4
      15           954        2
      16           147        9
      17           155        1
      18           550        6
      19           101        7
      20           549        6
      21            75        6
      22            78        7
      23           514        5
      24           833        7
      25           329        8
      26           586       10
      27           341        1
      28           519       10
      29           680        9
...                ...      ...
week2 220          495        2
      221          794        6
      222          734       10
      223          540        3
      224          735        2
      225          940        8
      226          571        7
      227          888        2
      228          664        6
      229          343        7
      230          143        4
      231          505        3
      232           54        8
      233          959        2
      234          367        8
      235          883        8
      236          251        9
      237          855        4
      238          233        3
      239          559       10
      240          734        1
      241          677        3
      242          276        4
      243           45        8
      244          945        4
      245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [43]:
salesm = pd.concat([week1, week2], keys = ["A", "B"])
salesm

       Customer ID  Food ID
A 0            537        9
  1             97        4
  2            658        1
  3            202        2
  4            155        9
  5            213        8
  6            600        1
  7            503        5
  8             71        3
  9            174        3
  10           961        9
  11           966        5
  12           641        4
  13           288        2
  14           149        4
  15           954        2
  16           147        9
  17           155        1
  18           550        6
  19           101        7
  20           549        6
  21            75        6
  22            78        7
  23           514        5
  24           833        7
  25           329        8
  26           586       10
  27           341        1
  28           519       10
  29           680        9
...            ...      ...
B 220          495        2
  221          794        6
  222          734       10
  223          540        3
  224          735        2
  225          940        8
  226          571        7
  227          888        2
  228          664        6
  229          343        7
  230          143        4
  231          505        3
  232           54        8
  233          959        2
  234          367        8
  235          883        8
  236          251        9
  237          855        4
  238          233        3
  239          559       10
  240          734        1
  241          677        3
  242          276        4
  243           45        8
  244          945        4
  245          783       10
  246          556       10
  247          547        9
  248          252        9
  249          249        6

[500 rows x 2 columns]

In [44]:
salesm.ix["A"]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [45]:
salesm.ix[("B", 240)]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Customer ID    734
Food ID          1
Name: (B, 240), dtype: int64

In [46]:
salesm.ix[("B", 240), "Customer ID"]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

734

In [47]:
salesm.ix[("B", 240), "Food ID"]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

1

In [49]:
week2.append(week1)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[500 rows x 2 columns]

In [50]:
week2.append(week1, ignore_index = True)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
470          147        8
471          745        4
472          184        3
473          828        8
474          578        5
475          491        4
476           62        4
477           77        9
478          506        9
479          271        9
480          584       10
481          148        5
482          595        3
483          274       10
484          646        1
485          520        8
486          644        8
487          725        8
488          934        4
489          151       10
490          945        5
491          343        3
492          380        9
493          911        4
494          621        9
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

In [51]:
week1.merge(week2, how = "inner", on = "Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [53]:
week1.merge(week2, how = "inner", on = "Customer ID", suffixes = ["_week1", "_week2"]).head()

   Customer ID  Food ID_week1  Food ID_week2
0          537              9              5
1          155              9              3
2          155              1              3
3          503              5              8
4          503              5              9

In [54]:
week1[week1["Customer ID"]== 155 ]

    Customer ID  Food ID
4           155        9
17          155        1

In [55]:
week2[week2["Customer ID"]== 155 ]

     Customer ID  Food ID
208          155        3

In [56]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [59]:
merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = ["_week1", "_week2"], indicator = True)
merged.head()

   Customer ID  Food ID_week1  Food ID_week2     _merge
0          537            9.0            5.0       both
1           97            4.0            NaN  left_only
2          658            1.0            NaN  left_only
3          202            2.0            NaN  left_only
4          155            9.0            3.0       both

In [62]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [64]:
merged["_merge"].isin(["left_only", "right_only"]).head()

0    False
1     True
2     True
3     True
4    False
Name: _merge, dtype: bool

In [66]:
pd.merge(week1, customers, how="left", left_on = "Customer ID", right_on = "ID").head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [68]:
week1.merge(foods, how= "left", on = "Food ID", sort = True).head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

In [69]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True).drop("ID", axis = "columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
5,30,4,Pamela,Hicks,Female,Ntags,Cost Accountant
6,35,8,Nicole,Chapman,Female,Pixonyx,Electrical Engineer
7,39,10,Teresa,Harrison,Female,Oba,Payment Adjustment Coordinator
8,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
9,46,6,Adam,Cole,Male,Trupe,Accountant III
10,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
11,55,9,Ralph,Ford,Male,Browsezoom,Safety Technician IV
12,55,4,Ralph,Ford,Male,Browsezoom,Safety Technician IV
13,56,3,Anne,Berry,Female,Twinder,VP Sales
14,70,2,Michelle,Bowman,Female,Gabvine,VP Marketing
15,73,8,Kenneth,Miller,Male,Vimbo,Senior Editor
16,75,4,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
17,77,7,Lori,Edwards,Female,Dabvine,Sales Representative
18,80,4,George,Mason,Male,Jaxworks,Engineer I
19,81,10,Mildred,Fowler,Female,Fivechat,Operator
20,98,5,Jean,Mills,Female,Fivebridge,Product Engineer
21,101,4,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
22,111,3,Patrick,Morrison,Male,Eimbee,Mechanical Systems Engineer
23,122,2,Martin,Hawkins,Male,Centizu,Assistant Manager
24,122,10,Martin,Hawkins,Male,Centizu,Assistant Manager
25,127,1,Jesse,Henderson,Male,Eabox,Environmental Tech
26,131,1,Margaret,Porter,Female,Eazzy,Sales Associate
27,132,8,Judith,Perez,Female,Jaxworks,Structural Engineer
28,136,1,Clarence,Fox,Male,Devshare,Graphic Designer
29,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
...,...,...,...,...,...,...,...
220,869,7,Paul,Carpenter,Male,Feedfire,Project Manager
221,877,10,Harry,Watkins,Male,Zoomdog,Computer Systems Analyst IV
222,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
223,884,7,Christine,Weaver,Female,Meevee,Data Coordiator
224,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
225,893,3,Adam,Lynch,Male,Jaloo,Programmer IV
226,905,1,Richard,Fernandez,Male,Shuffletag,Librarian
227,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
228,913,2,Ryan,Simmons,Male,Eabox,Senior Financial Analyst
229,919,8,Ronald,Welch,Male,Avamba,Help Desk Technician
230,922,1,Willie,Payne,Male,Devify,Assistant Media Planner
231,922,2,Willie,Payne,Male,Devify,Assistant Media Planner
232,927,4,Nicholas,Morris,Male,Linkbridge,Assistant Professor
233,928,10,Michael,Lopez,Male,Ailane,Nuclear Power Engineer
234,936,9,Matthew,Wagner,Male,Feedspan,Civil Engineer
235,937,10,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
236,937,2,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
237,938,10,Steven,Reyes,Male,Jaxnation,Technical Writer
238,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
239,942,3,Deborah,Morgan,Female,Browsebug,Tax Accountant
240,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
241,951,5,Angela,Sanders,Female,Dabtype,Research Assistant IV
242,957,10,Shawn,George,Male,Browseblab,GIS Technical Architect
243,959,4,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
244,959,2,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [72]:
salen = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)

In [73]:
salen.merge (foods, how = "left", left_on = "Food ID", right_index = True)

,Customer ID,Food ID_x,ID,First Name,Last Name,Gender,Company,Occupation,Food ID_y,Food Item,Price
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III,10.0,Drink,1.75
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer,5.0,Pizza,2.49
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor,2.0,Burrito,9.99
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager,3.0,Taco,2.99
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III,10.0,Drink,1.75
5,213,8,214.0,Robin,Hanson,Female,Dabfeed,Senior Quality Engineer,9.0,Donut,0.99
6,600,1,601.0,Johnny,Murphy,Male,Tagpad,Account Executive,2.0,Burrito,9.99
7,503,5,504.0,Keith,Jones,Male,Centidel,Marketing Assistant,6.0,Pasta,13.99
8,71,3,72.0,Lawrence,Schmidt,Male,Kamba,Analog Circuit Design manager,4.0,Quesadilla,4.25
9,174,3,175.0,Ralph,White,Male,Muxo,Staff Accountant IV,4.0,Quesadilla,4.25
10,961,9,962.0,James,Murphy,Male,Tagchat,Payment Adjustment Coordinator,10.0,Drink,1.75
11,966,5,967.0,Ralph,Davis,Male,Gigashots,General Manager,6.0,Pasta,13.99
12,641,4,642.0,Scott,Ward,Male,Fiveclub,VP Accounting,5.0,Pizza,2.49
13,288,2,289.0,Teresa,Owens,Female,Skimia,Geologist IV,3.0,Taco,2.99
14,149,4,150.0,Henry,Tucker,Male,Wordify,Product Engineer,5.0,Pizza,2.49
15,954,2,955.0,Julie,Baker,Female,Jetpulse,Staff Accountant II,3.0,Taco,2.99
16,147,9,148.0,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager,10.0,Drink,1.75
17,155,1,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III,2.0,Burrito,9.99
18,550,6,551.0,Albert,Murray,Male,Edgepulse,Structural Engineer,7.0,Steak,24.99
19,101,7,102.0,Roy,Arnold,Male,Livetube,Sales Associate,8.0,Salad,11.25
20,549,6,550.0,Walter,Miller,Male,Yata,Payment Adjustment Coordinator,7.0,Steak,24.99
21,75,6,76.0,Paula,Evans,Female,Cogidoo,Librarian,7.0,Steak,24.99
22,78,7,79.0,Kelly,Cruz,Female,Nlounge,Civil Engineer,8.0,Salad,11.25
23,514,5,515.0,Michael,Stanley,Male,Wikizz,Speech Pathologist,6.0,Pasta,13.99
24,833,7,834.0,Shirley,Banks,Female,Brainbox,Structural Engineer,8.0,Salad,11.25
25,329,8,330.0,Helen,Bryant,Female,Layo,Programmer Analyst I,9.0,Donut,0.99
26,586,10,587.0,Larry,Davis,Male,Quinu,Human Resources Manager,NaN,NaN,NaN
27,341,1,342.0,Louis,Nichols,Male,Yoveo,Administrative Assistant II,2.0,Burrito,9.99
28,519,10,520.0,Melissa,Wallace,Female,Skyvu,Administrative Officer,NaN,NaN,NaN
29,680,9,681.0,Janice,Pierce,Female,Skimia,Structural Analysis Engineer,10.0,Drink,1.75
...,...,...,...,...,...,...,...,...,...,...,...
220,147,8,148.0,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager,9.0,Donut,0.99
221,745,4,746.0,Karen,Hernandez,Female,Devcast,Financial Analyst,5.0,Pizza,2.49
222,184,3,185.0,Dorothy,Pierce,Female,Mycat,Tax Accountant,4.0,Quesadilla,4.25
223,828,8,829.0,John,Reyes,Male,Mydo,Web Designer I,9.0,Donut,0.99
224,578,5,579.0,Heather,Gonzalez,Female,Jaxbean,Account Executive,6.0,Pasta,13.99
225,491,4,492.0,Joe,Gomez,Male,Fanoodle,Actuary,5.0,Pizza,2.49
226,62,4,63.0,Mildred,Hamilton,Female,Devshare,Data Coordiator,5.0,Pizza,2.49
227,77,9,78.0,Robert,Kennedy,Male,Edgewire,Chemical Engineer,10.0,Drink,1.75
228,506,9,507.0,Steven,Hart,Male,Skyvu,Account Coordinator,10.0,Drink,1.75
229,271,9,272.0,Jacqueline,Olson,Female,Gigashots,Director of Sales,10.0,Drink,1.75
230,584,10,585.0,Fred,Martinez,Male,Divavu,Structural Engineer,NaN,NaN,NaN
231,148,5,149.0,Jennifer,Oliver,Female,Topiclounge,Database Administrator III,6.0,Pasta,13.99
232,595,3,596.0,Eric,Schmidt,Male,Meembee,VP Quality Control,4.0,Quesadilla,4.25
233,274,10,275.0,Denise,Green,Female,Trunyx,Software Test Engineer IV,NaN,NaN,NaN
234,646,1,647.0,Brenda,Duncan,Female,Leenti,Administrative Officer,2.0,Burrito,9.99
235,520,8,521.0,Diane,Flores,Female,Jaxspan,Tax Accountant,9.0,Donut,0.99
236,644,8,645.0,Johnny,Wilson,Male,Skilith,Marketing Manager,9.0,Donut,0.99
237,725,8,726.0,Deborah,Cook,Female,Flashdog,Geologist IV,9.0,Donut,0.99
238,934,4,935.0,Terry,King,Male,Feedfire,GIS Technical Architect,5.0,Pizza,2.49
239,151,10,152.0,Katherine,Long,Female,Lazz,Nurse Practicioner,NaN,NaN,NaN
240,945,5,946.0,Angela,Garcia,Female,Dabshots,Librarian,6.0,Pasta,13.99
241,343,3,344.0,Sharon,Smith,Female,Yacero,Financial Analyst,4.0,Quesadilla,4.25
242,380,9,381.0,Charles,Torres,Male,Tazzy,Food Chemist,10.0,Drink,1.75
243,911,4,912.0,Kenneth,Kelly,Male,Skibox,Recruiting Manager,5.0,Pizza,2.49
244,621,9,622.0,Jennifer,Dixon,Female,Tagfeed,Analyst Programmer,10.0,Drink,1.75
245,413,9,414.0,Harold,Adams,Male,Dazzlesphere,Account Coordinator,10.0,Drink,1.75
246,926,6,927.0,Nicholas,Morris,Male,Linkbridge,Assistant Professor,7.0,Steak,24.99
247,134,3,135.0,Richard,Murphy,Male,Cogidoo,Software Consultant,4.0,Quesadilla,4.25
248,396,6,397.0,Brenda,Ryan,Female,Oozz,Nurse Practicioner,7.0,Steak,24.99
249,535,10,536.0,Sara,Dean,Female,Skidoo,Recruiter,NaN,NaN,NaN

In [75]:
  week1.merge(Satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [76]:
week1.join(Satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10