In [1]:
import pandas as pd
import numpy as np

In [2]:
sales = pd.read_csv("salesmen.csv")

In [3]:
sales.head()

     Date Salesman  Revenue
0  1/1/16      Bob     7172
1  1/2/16      Bob     6362
2  1/3/16      Bob     5982
3  1/4/16      Bob     7917
4  1/5/16      Bob     7837

In [4]:
sales.pivot(index = "Date", columns = "Salesman", values = "Revenue").head()

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540

In [5]:
foods = pd.read_csv("foods.csv")

In [6]:
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [7]:
foods.pivot_table(values = "Spend", index = "Gender", aggfunc = "mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [8]:
foods.pivot_table(values = "Spend", index = "Gender", aggfunc = "sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [9]:
foods.pivot_table(values = "Spend", index = ["Gender","Item"], columns = ["Frequency", "City"], aggfunc = "mean")

Frequency             Daily                            Monthly               \
City               New York Philadelphia   Stamford   New York Philadelphia
Gender Item
Female Burger     43.778333    77.226667  48.220000  57.286667    53.762500
       Burrito    44.890000    53.595000  39.126000  40.913333    17.140000
       Chalupa    43.190000    23.490000  95.700000  79.185000    72.490000
       Donut      39.841667    61.850000  41.450000  71.132500    50.250000
       Ice Cream  65.547500    59.230000  46.440000  46.265000    37.255000
       Sushi      40.535000    58.088333  56.181429  46.580000    78.710000
Male   Burger     63.892000    37.566667  49.430000  62.430000    71.046667
       Burrito    78.736667    41.440000  69.057500  49.180000    29.860000
       Chalupa    27.045000    68.702500  48.160000  66.752000    45.350000
       Donut      46.000000    47.677500  64.710000  45.932500    51.858000
       Ice Cream  59.406667    29.738000  15.170000  50.733333    64.425000
       Sushi      56.392500    46.821667        NaN  53.857500    77.795000

Frequency                        Never                              Often  \
City               Stamford   New York Philadelphia   Stamford   New York
Gender Item
Female Burger     59.622500  97.890000    54.742500  45.485000  23.740000
       Burrito    67.940000  47.432500    63.716667  52.334286  34.533333
       Chalupa    80.990000  35.150000    30.492500  52.120000  39.730000
       Donut      45.860000  56.070000    72.263333  52.443333  32.657500
       Ice Cream  41.950000  68.716667    39.007500  77.660000  58.065000
       Sushi      54.195000  69.330000    47.645000  19.560000  49.134286
Male   Burger     13.580000  90.320000     8.655000        NaN  27.735000
       Burrito    39.866667  28.926667    47.290000  70.368000  47.480000
       Chalupa    57.293333  39.818000    48.596000  46.233333  62.880000
       Donut      29.882500  43.926000    26.825000  54.910000  46.600000
       Ice Cream  74.360000  28.770000    80.485000  39.923333  69.510000
       Sushi      93.030000  54.670000    40.961667  68.300000   9.310000

Frequency         ...       Once     Seldom                            Weekly  \
City              ...   Stamford   New York Philadelphia   Stamford  New York
Gender Item       ...
Female Burger     ...  31.683333  31.580000    58.435714  48.765000  92.17500
       Burrito    ...  56.003333  83.770000    49.527500  78.163333  13.23000
       Chalupa    ...  40.590000  40.000000    54.902000  58.416667  42.88000
       Donut      ...  79.120000  30.270000    45.812500  34.886667  71.39000
       Ice Cream  ...  55.866000  80.783333    50.775000  58.865000  56.90500
       Sushi      ...  38.950000  87.700000    62.848000  27.820000  51.36125
Male   Burger     ...  36.293333  75.226667    47.015000  53.250000  69.69000
       Burrito    ...  15.075000  67.466667    27.710000   9.840000  64.18500
       Chalupa    ...        NaN  11.690000    65.375000  34.804000  54.40000
       Donut      ...  27.978000  16.250000    33.003333  40.827500  37.22000
       Ice Cream  ...  36.542000  67.605000    69.220000  20.415000  44.77200
       Sushi      ...  62.930000  53.496667    91.260000  74.716667  50.05000

Frequency                                  Yearly
City             Philadelphia Stamford   New York Philadelphia   Stamford
Gender Item
Female Burger       16.000000  31.0040  64.825000    61.585000  51.171667
       Burrito      31.410000  46.1820  35.630000    38.916667  43.245000
       Chalupa      28.136667  68.2300  52.606667    56.048889  69.632000
       Donut        69.600000  55.0075  62.950000    58.410000  56.120000
       Ice Cream    47.546667  25.0060  37.917500    39.965000  15.240000
       Sushi        55.666667  52.5600  46.482000    48.616667  45.342500
Male   Burger       33.296667  77.5525  24.805000    49.340000  45.014000
       Burrito      48.208333  40.4625  55.175000    59.255000  32.830000
       Chalupa      33.920000  44.3700  55.913333    34.405000  58.095000
       Donut        38.600000  62.2540  35.775000    22.305000  16.520000
       Ice Cream    55.310000  47.8840  53.233333    47.988000  32.106667
       Sushi        52.066000  84.5400  39.813333    33.800000  48.710000

[12 rows x 24 columns]

In [11]:
sales = pd.read_csv("quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [12]:
pd.melt(sales, id_vars = "Salesman")

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [13]:
pd.melt(sales, id_vars = "Salesman",
               var_name = "variable",
               value_name = "value")

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [16]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [17]:
fortune.groupby("Sector")

In [19]:
type(fortune)

pandas.core.frame.DataFrame

In [23]:
sectors = fortune.groupby("Sector")
type(sectors)

pandas.core.groupby.generic.DataFrameGroupBy

In [24]:
len(fortune)

1000

In [25]:
len(sectors)

21

In [26]:
fortune["Sector"].nunique()

21

In [27]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [28]:
fortune["Sector"].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Food, Beverages & Tobacco        43
Materials                        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Hotels, Resturants & Leisure     25
Media                            25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Apparel                          15
Food and Drug Stores             15
Telecommunications               15
Name: Sector, dtype: int64

In [29]:
sectors.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [30]:
sectors.groups

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [31]:
sectors.get_group("Energy")

,Company,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,
2,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Petroleum Refining,"Findlay, OH",64566,2852,45440
65,Energy Transfer Equity,Pipelines,"Dallas, TX",42126,1189,30078
90,ConocoPhillips,"Mining, Crude-Oil Production","Houston, TX",30935,-4428,15900
95,Exelon,Utilities: Gas and Electric,"Chicago, IL",29447,2269,29762
98,Tesoro,Petroleum Refining,"San Antonio, TX",28150,1540,6016
104,Enterprise Products Partners,Pipelines,"Houston, TX",27028,2521,6800
115,Duke Energy,Utilities: Gas and Electric,"Charlotte, NC",24002,2816,29188
117,Halliburton,"Oil and Gas Equipment, Services","Houston, TX",23633,-671,65000
121,Plains GP Holdings,Pipelines,"Houston, TX",23152,118,5400
162,Southern,Utilities: Gas and Electric,"Atlanta, GA",17489,2367,26703
163,NextEra Energy,Utilities: Gas and Electric,"Juno Beach, FL",17486,2752,14300
165,American Electric Power,Utilities: Gas and Electric,"Columbus, OH",16900,2047,17405
166,PG&E Corp.,Utilities: Gas and Electric,"San Francisco, CA",16833,874,23323
175,Freeport-McMoRan,"Mining, Crude-Oil Production","Phoenix, AZ",15877,-12236,34500
178,Baker Hughes,"Oil and Gas Equipment, Services","Houston, TX",15742,-1967,43000
188,FirstEnergy,Utilities: Gas and Electric,"Akron, OH",15026,578,15781
190,AES,Utilities: Gas and Electric,"Arlington, VA",14963,306,21000
192,National Oilwell Varco,"Oil and Gas Equipment, Services","Houston, TX",14757,-769,47262
193,NRG Energy,Energy,"Princeton, NJ",14674,-6382,10468
198,Kinder Morgan,Pipelines,"Houston, TX",14403,253,11290
214,HollyFrontier,Petroleum Refining,"Dallas, TX",13238,740,2704
216,Devon Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",13145,-14454,5167
217,PBF Energy,Petroleum Refining,"Parsippany, NJ",13124,146,2270
223,Chesapeake Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",12764,-14685,4400
225,Occidental Petroleum,"Mining, Crude-Oil Production","Houston, TX",12699,-7829,11100
229,Consolidated Edison,Utilities: Gas and Electric,"New York, NY",12554,1193,14806
...,...,...,...,...,...,...
784,New Jersey Resources,Energy,"Wall, NJ",2734,181,991
798,Continental Resources,"Mining, Crude-Oil Production","Oklahoma City, OK",2680,-354,1143
802,WGL Holdings,Energy,"Washington, DC",2660,131,1529
810,Crestwood Equity Partners,Energy,"Houston, TX",2633,-1667,1300
817,Hawaiian Electric Industries,Utilities: Gas and Electric,"Honolulu, HI",2603,160,3918
826,Arch Coal,"Mining, Crude-Oil Production","St. Louis, MO",2573,-2913,4655
843,Great Plains Energy,Utilities: Gas and Electric,"Kansas City, MO",2502,213,2899
850,United Refining,Petroleum Refining,"Warren, PA",2470,82,2997
851,Southwest Gas,Utilities: Gas and Electric,"Las Vegas, NV",2464,138,5876
853,Westar Energy,Utilities: Gas and Electric,"Topeka, KS",2459,292,2330
855,Vectren,Utilities: Gas and Electric,"Evansville, IN",2435,197,5600
859,Enable Midstream Partners,Pipelines,"Oklahoma City, OK",2418,-752,1640
860,Cliffs Natural Resources,"Mining, Crude-Oil Production","Cleveland, OH",2418,-749,2638
862,California Resources,"Mining, Crude-Oil Production","Los Angeles, CA",2403,-3554,1700
879,EQT,Energy,"Pittsburgh, PA",2340,85,1914
901,Alliance Holdings,"Mining, Crude-Oil Production","Tulsa, OK",2273,211,4243
908,Genesis Energy,Pipelines,"Houston, TX",2247,423,1400
921,OGE Energy,Utilities: Gas and Electric,"Oklahoma City, OK",2197,271,2586
924,Magellan Midstream Partners,Pipelines,"Tulsa, OK",2189,819,1640
948,NuStar Energy,Pipelines,"San Antonio, TX",2084,307,1644
953,Par Pacific Holdings,Petroleum Refining,"Houston, TX",2066,-40,744
955,Whiting Petroleum,"Mining, Crude-Oil Production","Denver, CO",2051,-2219,1200
962,Ferrellgas Partners,Energy,"Overland Park, KS",2024,30,4028
966,QEP Resources,"Mining, Crude-Oil Production","Denver, CO",2019,-149,693
980,Spire,Utilities: Gas and Electric,"St. Louis, MO",1976,137,3078
981,WPX Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [35]:
sectors.get_group("Technology")

,Company,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,
3,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
25,Microsoft,Computer Software,"Redmond, WA",93580,12193,118000
31,IBM,Information Technology Services,"Armonk, NY",82461,13190,411798
36,Alphabet,Internet Services and Retailing,"Mountain View, CA",74989,16348,61814
51,Intel,Semiconductors and Other Electronic Components,"Santa Clara, CA",55355,11420,107300
54,Cisco Systems,Network and Other Communications Equipment,"San Jose, CA",49161,8981,71833
77,Oracle,Computer Software,"Redwood City, CA",38226,9938,132000
110,Qualcomm,Network and Other Communications Equipment,"San Diego, CA",25281,5271,33000
113,EMC,Computer Peripherals,"Hopkinton, MA",24704,1990,72000
133,Danaher,"Scientific,Photographic and Control Equipment","Washington, DC",20909,3357,81000
150,Xerox,Information Technology Services,"Norwalk, CT",18664,474,143600
157,Facebook,Internet Services and Retailing,"Menlo Park, CA",17928,3688,12691
158,Jabil Circuit,Semiconductors and Other Electronic Components,"St. Petersburg, FL",17914,284,161000
164,Thermo Fisher Scientific,"Scientific,Photographic and Control Equipment","Waltham, MA",16965,1975,52400
173,Micron Technology,Semiconductors and Other Electronic Components,"Boise, ID",16192,2899,31800
194,Western Digital,Computer Peripherals,"Irvine, CA",14572,1465,76449
219,Texas Instruments,Semiconductors and Other Electronic Components,"Dallas, TX",13000,2986,29977
220,CDW,Information Technology Services,"Lincolnshire, IL",12989,403,8465
230,Cognizant Technology Solutions,Information Technology Services,"Teaneck, NJ",12416,1624,221700
233,Computer Sciences,Information Technology Services,"Falls Church, VA",12183,-8,70000
284,Liberty Interactive,Internet Services and Retailing,"Englewood, CO",9989,869,22080
295,Applied Materials,Semiconductors and Other Electronic Components,"Santa Clara, CA",9659,1377,15050
300,eBay,Internet Services and Retailing,"San Jose, CA",9496,1725,11600
308,Priceline Group,Internet Services and Retailing,"Norwalk, CT",9224,2551,15500
313,Corning,Network and Other Communications Equipment,"Corning, NY",9111,1339,35700
331,Broadcom,Semiconductors and Other Electronic Components,"Irvine, CA",8394,978,9950
385,Expedia,Internet Services and Retailing,"Bellevue, WA",6672,765,18730
386,salesforce.com,Computer Software,"San Francisco, CA",6667,-47,19742
...,...,...,...,...,...,...
778,Diebold,"Computers, Office Equipment","North Canton, OH",2768,74,16000
805,Plexus,Semiconductors and Other Electronic Components,"Neenah, WI",2654,94,14000
830,Benchmark Electronics,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
834,Teradata,Computer Software,"Dayton, OH",2530,-214,11300
842,Autodesk,Computer Software,"San Rafael, CA",2504,-331,9500
854,Ciena,Network and Other Communications Equipment,"Hanover, MD",2446,12,5345
864,Mettler-Toledo International,"Scientific,Photographic and Control Equipment","Columbus, OH",2395,353,13000
871,Xilinx,Semiconductors and Other Electronic Components,"San Jose, CA",2377,648,3451
888,Maxim Integrated Products,Semiconductors and Other Electronic Components,"San Jose, CA",2307,206,8250
891,Vishay Intertechnology,Semiconductors and Other Electronic Components,"Malvern, PA",2301,-109,22400
893,Teledyne Technologies,"Scientific,Photographic and Control Equipment","Thousand Oaks, CA",2298,196,9200
896,Trimble Navigation,"Scientific,Photographic and Control Equipment","Sunnyvale, CA",2290,121,8451
904,Brocade Communications Systems,Network and Other Communications Equipment,"San Jose, CA",2264,340,4640
905,PerkinElmer,"Scientific,Photographic and Control Equipment","Waltham, MA",2263,212,8000
906,Wayfair,Internet Services and Retailing,"Boston, MA",2250,-77,3809
909,Synopsys,Computer Software,"Mountain View, CA",2242,226,10284
912,Illumina,"Scientific,Photographic and Control Equipment","San Diego, CA",2220,462,4600
914,Twitter,Internet Services and Retailing,"San Francisco, CA",2218,-521,3898
919,Akamai Technologies,Computer Software,"Cambridge, MA",2197,321,6084
927,Gartner,Information Technology Services,"Stamford, CT",2163,176,7834
931,Microchip Technology,Semiconductors and Other Electronic Components,"Chandler, AZ",2147,369,9449
943,Maximus,Information Technology Services,"Reston, VA",2100,158,17000
944,TTM Technologies,Semiconductors and Other Electronic Components,"Costa Mesa, CA",2096,-26,29570
946,Engility Holdings,Information Technology Services,"Chantilly, VA",2086,-235,9800
956,Waters,"Scientific,Photographic and Control Equipment","Milford, MA",2042,469,6594
970,Rackspace Hosting,Internet Services and Retailing,"San Antonio, TX",2001,126,6189
971,VeriFone Systems,"Computers, Office Equipment","San Jose, CA",2001,79,5400
975,Super Micro Computer,"Computers, Office Equipment","San Jose, CA",1991,102,2285
984,Nuance Communications,Computer Software,"Burlington, MA",1931,-115,13500
990,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178

In [36]:
fortune[fortune["Sector"] == "Apparel"]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
547,Levi Strauss,Apparel,Apparel,"San Francisco, CA",4495,209,12500
575,Coach,Apparel,Apparel,"New York, NY",4192,402,12950
597,Under Armour,Apparel,Apparel,"Baltimore, MD",3963,233,9600
683,Fossil Group,Apparel,Apparel,"Richardson, TX",3229,221,15100
695,Skechers U.S.A.,Apparel,Apparel,"Manhattan Beach, CA",3159,232,6400
726,Carter’s,Apparel,Apparel,"Atlanta, GA",3014,238,16800
794,Wolverine World Wide,Apparel,Apparel,"Rockford, MI",2692,123,6550
877,G-III Apparel Group,Apparel,Apparel,"New York, NY",2344,114,8919
882,Columbia Sportswear,Apparel,Apparel,"Portland, OR",2326,174,5978
917,Guess,Apparel,Apparel,"Los Angeles, CA",2204,82,13500

In [37]:
sectors.max()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [38]:
sectors.min()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480
Engineering & Construction,AECOM,"Engineering, Construction","Atlanta, GA",1909,-155,1036
Financials,AIG,Commercial Banks,"Atlanta, GA",1902,-1194,187
Food and Drug Stores,CVS Health,Food and Drug Stores,"Austin, TX",2151,-62,1616
"Food, Beverages & Tobacco",Alliance One International,Beverages,"Arden Hills, MN",2066,-253,1857
Health Care,AbbVie,Health Care: Insurance and Managed Care,"Abbott Park, IL",1987,-458,2924
"Hotels, Resturants & Leisure",Bloomin’ Brands,Food Services,"Ann Arbor, MI",1896,-1394,8500
Household Products,Avon Products,"Home Equipment, Furnishings","Atlanta, GA",1914,-1149,4406
Industrials,3M,Construction and Farm Machinery,"Annapolis Junction, MD",1895,-6126,4104
Materials,A-Mark Precious Metals,"Building Materials, Glass","Atlanta, GA",1924,-1642,52
Media,AMC Networks,Entertainment,"Beverly Hills, CA",1921,-881,2341
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Akron, OH",1986,-889,2700
Retailing,99 Cents Only Stores,"Automotive Retailing, Services","Ankeny, IA",1999,-1243,2155
Technology,Activision Blizzard,Computer Peripherals,"Angleton, TX",1920,-4359,2285
Telecommunications,AT&T,Telecommunications,"Bethpage, NY",2726,-271,2700
Transportation,Alaska Air Group,Airlines,"Atlanta, GA",1995,-191,1223
Wholesalers,Airgas,Miscellaneous,"Atlanta, GA",1917,-502,500

In [43]:
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [49]:
sectors.get_group["Employees"]["Profits"].sum()

TypeError: 'method' object is not subscriptable

In [47]:
sectors["Revenue"].max()

Sector
Aerospace & Defense              96114
Apparel                          30601
Business Services                19330
Chemicals                        48778
Energy                          246204
Engineering & Construction       18114
Financials                      210821
Food and Drug Stores            153290
Food, Beverages & Tobacco        67702
Health Care                     181241
Hotels, Resturants & Leisure     25413
Household Products               78756
Industrials                     140389
Materials                        22534
Media                            52465
Motor Vehicles & Parts          152356
Retailing                       482130
Technology                      233715
Telecommunications              146801
Transportation                   58363
Wholesalers                      48681
Name: Revenue, dtype: int64

In [48]:
sectors["Revenue"].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [50]:
sectors.agg({ "Revenue" : "sum",
            "Profits" : "sum",
            "Employees" : "mean"})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [52]:
sectors.agg(["size", "sum", "mean"])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

In [60]:
df = pd.DataFrame(columns = fortune.columns)
df

In [61]:
for sector, data in sectors:
    highest_revenue_company = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_company)

In [63]:
df

In [64]:
cities = fortune.groupby("Location")
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [65]:
for city, data in cities:
    highest_revenue_company = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_company)

In [66]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
915,Domino’s Pizza,"Hotels, Resturants & Leisure",Food Services,"Ann Arbor, MI",2217,193,11900
596,Colfax,Industrials,Industrial Machinery,"Annapolis Junction, MD",3967,168,17087
215,Land O’Lakes,"Food, Beverages & Tobacco",Food Consumer Products,"Arden Hills, MN",13161,308,10000
190,AES,Energy,Utilities: Gas and Electric,"Arlington, VA",14963,306,21000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
310,Autoliv,Motor Vehicles & Parts,Motor Vehicles and Parts,"Auburn Hills, MI",9170,457,59350
304,Hormel Foods,"Food, Beverages & Tobacco",Food Consumer Products,"Austin, MN",9264,686,20700
181,Whole Foods Market,Food and Drug Stores,Food and Drug Stores,"Austin, TX",15389,536,76300
668,PolyOne,Chemicals,Chemicals,"Avon Lake, OH",3378,145,6900
573,T. Rowe Price,Financials,Securities,"Baltimore, MD",4201,1223,5999
420,Baxalta,Health Care,Pharmaceuticals,"Bannockburn, IL",6149,956,17000
624,Albemarle,Chemicals,Chemicals,"Baton Rouge, LA",3651,335,6963
207,Kellogg,"Food, Beverages & Tobacco",Food Consumer Products,"Battle Creek, MI",13525,614,33577
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
147,Paccar,Motor Vehicles & Parts,Motor Vehicles and Parts,"Bellevue, WA",19115,1604,23000
645,Regal Beloit,Industrials,"Electronics, Electrical Equip.","Beloit, WI",3510,143,26200
134,Whirlpool,Industrials,"Electronics, Electrical Equip.","Benton Harbor, MI",20891,783,97000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
594,Ametek,Technology,"Scientific,Photographic and Control Equipment","Berwyn, PA",3974,591,15400
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
399,Cablevision Systems,Telecommunications,Telecommunications,"Bethpage, NY",6510,175,13549
366,Live Nation Entertainment,Media,Entertainment,"Beverly Hills, CA",7246,-33,12200
453,Regions Financial,Financials,Commercial Banks,"Birmingham, AL",5674,1062,23916
558,MDU Resources Group,Energy,Energy,"Bismarck, ND",4376,-622,8689
...,...,...,...,...,...,...,...
120,Raytheon,Aerospace & Defense,Aerospace and Defense,"Waltham, MA",23247,2074,61000
850,United Refining,Energy,Petroleum Refining,"Warren, PA",2470,82,2997
431,Zimmer Biomet Holdings,Health Care,Medical Products and Equipment,"Warsaw, IN",5998,147,17500
16,Fannie Mae,Financials,Diversified Financials,"Washington, DC",110359,10954,7300
542,Keurig Green Mountain,"Food, Beverages & Tobacco",Beverages,"Waterbury, VT",4520,498,6000
898,MPM Holdings,Chemicals,Chemicals,"Waterford, NY",2289,-83,5000
874,Granite Construction,Engineering & Construction,"Engineering, Construction","Watsonville, CA",2371,61,3200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
240,Toys “R” Us,Retailing,Specialty Retailers: Other,"Wayne, NJ",11802,-130,62000
785,B/E Aerospace,Aerospace & Defense,Aerospace and Defense,"Wellington, FL",2730,286,10057
383,AK Steel Holding,Materials,Metals,"West Chester, OH",6693,-509,8500
829,Platform Specialty Products,Chemicals,Chemicals,"West Palm Beach, FL",2542,-309,8200
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
456,Ingredion,"Food, Beverages & Tobacco",Food Production,"Westchester, IL",5621,402,11500
439,TravelCenters of America,Retailing,Specialty Retailers: Other,"Westlake, OH",5851,28,18450
396,Terex,Industrials,Construction and Farm Machinery,"Westport, CT",6543,146,20400
847,ITT,Industrials,Industrial Machinery,"White Plains, NY",2486,352,9700
389,Spirit AeroSystems Holdings,Aerospace & Defense,Aerospace and Defense,"Wichita, KS",6644,789,15200
849,Tops Holding,Food and Drug Stores,Food and Drug Stores,"Williamsville, NY",2472,-62,14800
674,Westinghouse Air Brake Technologies,Industrials,Industrial Machinery,"Wilmerding, PA",3308,399,13000
101,DuPont,Chemicals,Chemicals,"Wilmington, DE",27940,1953,52000
607,Fastenal,Retailing,Specialty Retailers: Other,"Winona, MN",3869,516,20746
266,Reynolds American,"Food, Beverages & Tobacco",Tobacco,"Winston-Salem, NC",10675,3253,5650
678,Skyworks Solutions,Technology,Semiconductors and Other Electronic Components,"Woburn, MA",3258,798,6700
172,Health Net,Health Care,Health Care: Insurance and Managed Care,"Woodland Hills, CA",16244,186,8584
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838,1,18204
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510